#eureka.client.service-url.defaultZone=http://localhost:8761/eureka: indicamos cual es nuestro servidor de eureka, esta opcion es opcional pero siempre y cuando el servidor
#este en el mismo servidor de los clientes , pero si estan en maquinas distintas con ip detintas 
# es obligatorioa indicar la ubicacion donde se encuentra la direccion de eureka (la direccion fisica)


spring.application.name=servicio-gateway-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#NOTA: LAS RUTAS A NUESTROS MICROSERVICIOS SE PUDEN PONER AQUI COMO LO ISIMOS EN EL SERVIDOR DE ZUUL O 
#TAMBIEN SE PUEDE CREAR UN ARCHIVO YML Y HAY PONER LAS RUTAS DE NUESTROS MICROSERVICIOS, ESTE CASO
#CREAMOS UN ARCHIVO EN resoirces/aplication.yml Y HAY PUSIMOS LAS RUTAS

#spring.config.import=optional:configserver:: es encesario en la nuevas versiones spring boot y spring cloud
spring.config.import=optional:configserver:
